db.connectionString=jdbc:mysql://training-mysql:3306/customers-db
db.username=customers-user
db.password=password

metrics.flavor=DATADOG
metrics.step=PT1S
metrics.host=training-splunk
metrics.port=8125

rabbitmq.server=training-mq
rabbitmq.username=admin
rabbitmq.password=password

logging.level=info