splunk.server=https://localhost:8088
splunk.token=abcd1234

rabbitmq.server=localhost
rabbitmq.username=admin
rabbitmq.password=password
rabbitmq.queuename=logging-service

logging-service.buffersize=5
logging-service.flushtimeinseconds=10