metrics.flavor=DATADOG
metrics.host=localhost
metrics.step=PT1S

db.connectionString=jdbc:mysql://localhost:3306/customers-db
db.username=customers-user
db.password=password

rabbitmq.host=localhost
rabbitmq.username=admin
rabbitmq.password=password

logging.level=debug

